<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        div.nav{
            width: 100%;
            position: absolute;
            display: block;
        }
        nav{
            position: absolute;
            width: 100%;
            padding: 0%;
            margin: 0%;
        }
        #grad {
            background-image: linear-gradient(to bottom, #021526 , #03346E,#021526);
        }
        body{
            background-color: #E2E2B6;
            align-items: center;
            justify-content: center;
        }
        .title{
            display: grid;
            grid-template-columns: 3fr 2fr;
            text-align: center;
            gap: 0px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .title-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: large;
            font-family: "Montserrat", serif;
            color: #E2E2B6;
        }
        .name{
            font-family: "Italiana", serif;
            color: #E2E2B6;
            font-weight: 400;
            font-size: 7rem;
            font-style: normal;
            margin: 10%;
            margin-bottom: 20%;
        
        }
        .portfolio{
            margin-top: 15%;
            letter-spacing:7px;
        }
        .title-footer{
            position: relative;
            width: 100%;
            letter-spacing:5px;
            margin-bottom: 10%;
        }
        .webdev{
            display: inline-block;
            margin-right: 10%;
            
        }
        .mail{
            display: inline-block;
        }
        .title-img>img{
           width: 100%;
           height: 100%;
        }
        .mail{
            color: #E2E2B6;
        }

        .about{
            padding-top: 10%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            gap: 5%;
            color: #021526;
            background-color: #E2E2B6;


        }
        .about-img>img{
            width: 100%;
            align-items: center;
            padding: 10%;
            padding-top: 0%;
        }
        .about-title{
            font-size: 5rem;
            font-family: "Italiana", serif;
            color: #021526;
            font-weight: 400;
            font-style: normal;
        }
        .about-me{
            width: 70%;
            padding: 0%;
            padding-top: 10%;
        }
        .about-text{
            font-family: "Montserrat", serif;
            color: #03346E;
            font-size: 1rem;

        }

        .skills{
            padding-top: 5%;
            background-color:#E2E2B6;
            width: 100%;
            align-items: center;
        
        }
        .skills > p{
            text-align: center;
            font-size: 5rem;
            font-family: "Italiana", serif;
            color: #021526;
            font-weight: 400;
            font-style: normal;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            padding: 10%;
            padding-top: 0%;
            align-items: center;
            justify-content: center;

        }
        .card{
            background-color: #021526;
            font-family: "Montserrat", serif;
            

        }
        .card-title{
            color: #E2E2B6;
            font-size: larger;

        }
        .card-text{
            color: #E2E2B6;
        }

        @media (max-width: 840px){

            .title-img{
                visibility: hidden;
            }
            .title{
                display: grid;
                grid-template-columns: 1fr;
                height: 100vh;
            }
            .about{
                display: flex;
                flex-direction: column;
            }
            div.about-me{
                max-width: fit-content;
                margin-inline: auto;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about_tp">About Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Skills
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#html">HTML</a></li>
                  <li><a class="dropdown-item" href="#css">CSS</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#js">JavaScript</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!--title-->
    <div class="title" id="grad">
        <div class="title-text col-sm-12">
            <p class="portfolio">PORTFOLIO</p>
            <p class="name">Jayant Sharda</p>
            <div class="title-footer">
                <p class="webdev">WEB DEVELOPER</p>
                <a href="mailto:jayantsharda09@gmail.com" class="mail">EMAIL ME</a>
            </div>
        </div>
        <div class="title-img col-sm-0">
            <img src="./images/computer2.jpg">
        </div>
    </div>
    <!--about me-->
    <div class="about" id="about_tp">
        <div class="about-img">
            <img src="./images/dog.jpg">
        </div>
        <div class="about-me">
            <p class="about-title">About Me</p>
            <p class="about-text">"I'm a passionate web developer with a keen eye for design and functionality. I specialize in creating responsive, user-friendly websites. Always eager to learn and innovate, I strive to build digital experiences that leave a lasting impact."</p>
        </div>

    </div>
    <div class="skills">
        <p>Skills</p>
        <div class="container">
            <div class="card" id="html" style="width: 18rem;">
                <img src="./images/html.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">HTML</h5>
                    <p class="card-text">"My HTML learning journey began with curiosity and a passion for web development. From structuring simple pages to mastering semantic elements, I’ve grown to appreciate clean, accessible code that enhances user experience and brings ideas to life."</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" id="css" style="width: 18rem;">
                <img src="./images/css.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CSS</h5>
                    <p class="card-text">"My CSS journey has been all about transforming plain HTML into visually stunning designs. Learning layouts, animations, and responsiveness has helped me create sleek, intuitive, beautiful, user-friendly interfaces that enhance user experience and bring creativity to the web."</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" id="js" style="width: 18rem;">
                <img src="./images/js.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">JavaScript</h5>
                    <p class="card-text">"My JS journey has been exciting, turning static pages into dynamic, interactive experiences. From DOM manipulation to event handling and APIs, learning JavaScript has empowered me to build responsive and engaging web applications with real-world functionality."</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>

    <div class="foot_container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#about_tp" class="nav-link px-2 text-body-secondary">About</a></li>
            <li class="nav-item"><a href="https://www.linkedin.com/in/jayant-sharda-1b3478333/" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
            <li class="nav-item"><a href="https://x.com/sharda_jay46466" class="nav-link px-2 text-body-secondary">Twitter</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2025 Jayant Sharda</p>
        </footer>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>